{
  "name": "user-athentication",
  "version": "1.0.0",
  "description": "User authentication with nodejs",
  "main": "index.js",
  "scripts": {
    "devStart":"nodemon server.js"
  },
  "author": "Mohian Dipta",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  }
}
